MainWindow.xaml

<Window x:Class="Multiple_Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiple_Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Multiple_Views.ViewModels"
        xmlns:views="clr-namespace:Multiple_Views.Views"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate  DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="greenViewTemplate" DataType="{x:Type viewmodels:GreenViewModel}">
            <views:GreenView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="kangViewTemplate" DataType="{x:Type viewmodels:KangViewModels}">
            <views:KangView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>





    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="pink">
            <StackPanel Orientation="Horizontal">
                <Button Content="Greenview" Click="GreenView_Click" Width="200"/>
                <Button Content="Blueview" Click="BlueView_Click" Width="200"/>
                <Button Content="Redview" Click="RedView_Click" Width="200"/>
                <Button Content="Kang" Click="Kang" Width="200" />
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.ColumnSpan="5" Grid.RowSpan="4" Content="{Binding}" Grid.Row="1"  />

    </Grid>

</Window>
